res.proto

syntax = "proto3";

package wire;
import "google/protobuf/struct.proto";
option go_package = "./wire";

enum Status {
    OK = 0;
    ERR = 1;
}

message Result {
    Status status = 1;
    string message = 2;
    google.protobuf.Struct attrs = 3;
    oneof response {
        ECHORes ECHORes = 9;
        HANDSHAKERes HANDSHAKERes = 10;
        EXISTSRes EXISTSRes = 11;
        GETRes GETRes = 12;
        SETRes SETRes = 13;
        DELRes DELRes = 14;
        KEYSRes KEYSRes = 15;
        GETDELRes GETDELRes = 16;
        INCRRes INCRRes = 17;
        DECRRes DECRRes = 18;
        INCRBYRes INCRBYRes = 19;
        DECRBYRes DECRBYRes = 20;
        FLUSHDBRes FLUSHDBRes = 21;
        EXPIRERes EXPIRERes = 22;
        EXPIREATRes EXPIREATRes = 23;
        EXPIRETIMERes EXPIRETIMERes = 24;
        ZRANGERes ZRANGERes = 25;
    }
}

message EXPIRERes {
    bool is_changed = 1;
}

message EXPIREATRes {
    bool is_changed = 1;
}

message EXPIRETIMERes {
    int64 unix_sec = 1;
}

message ECHORes {
    string message = 1;
}

message EXISTSRes {
    int64 count = 1;
}

message HANDSHAKERes {
}

message GETRes {
    string value = 1;
}

message GETDELRes {
    string value = 1;
}

message SETRes {
}

message DELRes {
    int64 count = 1;
}

message FLUSHDBRes {
}

message KEYSRes {
    repeated string keys = 1;
}

message INCRRes {
    int64 value = 1;
}

message DECRRes {
    int64 value = 1;
}

message INCRBYRes {
    int64 value = 1;
}

message DECRBYRes {
    int64 value = 1;
}

message ZElement {
    int64 score = 1;
    string member = 2;
}

message ZRANGERes {
    repeated ZElement elements = 1;
}
