res.proto

syntax = "proto3";

package wire;
import "google/protobuf/struct.proto";
option go_package = "./wire";

enum Status {
    OK = 0;
    ERR = 1;
}

message Result {
    Status status = 1;
    string message = 2;
    google.protobuf.Struct attrs = 3;
    oneof response {
        TYPERes TYPERes = 4;
        PINGRes PINGRes = 8;
        ECHORes ECHORes = 9;
        HANDSHAKERes HANDSHAKERes = 10;
        EXISTSRes EXISTSRes = 11;
        GETRes GETRes = 12;
        SETRes SETRes = 13;
        DELRes DELRes = 14;
        KEYSRes KEYSRes = 15;
        GETDELRes GETDELRes = 16;
        GETEXRes GETEXRes = 17;
        GETSETRes GETSETRes = 18;
        INCRRes INCRRes = 19;
        DECRRes DECRRes = 20;
        INCRBYRes INCRBYRes = 21;
        DECRBYRes DECRBYRes = 22;
        FLUSHDBRes FLUSHDBRes = 23;
        EXPIRERes EXPIRERes = 24;
        EXPIREATRes EXPIREATRes = 25;
        EXPIRETIMERes EXPIRETIMERes = 26;
        TTLRes TTLRes = 27;
        GETWATCHRes GETWATCHRes = 28;
        UNWATCHRes UNWATCHRes = 29;
        HGETRes HGETRes = 30;
        HSETRes HSETRes = 31;
        HGETALLRes HGETALLRes = 32;
        HGETWATCHRes HGETWATCHRes = 33;
        HGETALLWATCHRes HGETALLWATCHRes = 34;
        ZADDRes ZADDRes = 35;
        ZCOUNTRes ZCOUNTRes = 36;
        ZRANGERes ZRANGERes = 37;
    }
}

message HGETWATCHRes {
}

message HGETALLWATCHRes {
}

message GETWATCHRes {
}

message UNWATCHRes {
}

message ZADDRes {
    int64 count = 1;
}

message ZCOUNTRes {
    int64 count = 1;
}

message TYPERes {
    string type = 1;
}

message PINGRes {
    string message = 1;
}

message HGETRes {
    string value = 1;
}

message HSETRes {
    int64 count = 1;
}

message HElement {
    string key = 1;
    string value = 2;
}

message HGETALLRes {
    repeated HElement elements = 1;
}

message TTLRes {
    int64 seconds = 1;
}

message EXPIRERes {
    bool is_changed = 1;
}

message EXPIREATRes {
    bool is_changed = 1;
}

message EXPIRETIMERes {
    int64 unix_sec = 1;
}

message ECHORes {
    string message = 1;
}

message EXISTSRes {
    int64 count = 1;
}

message HANDSHAKERes {
}

message GETRes {
    string value = 1;
}

message GETEXRes {
    string value = 1;
}

message GETSETRes {
    string value = 1;
}

message GETDELRes {
    string value = 1;
}

message SETRes {
}

message DELRes {
    int64 count = 1;
}

message FLUSHDBRes {
}

message KEYSRes {
    repeated string keys = 1;
}

message INCRRes {
    int64 value = 1;
}

message DECRRes {
    int64 value = 1;
}

message INCRBYRes {
    int64 value = 1;
}

message DECRBYRes {
    int64 value = 1;
}

message ZElement {
    int64 score = 1;
    string member = 2;
}

message ZRANGERes {
    repeated ZElement elements = 1;
}
